spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/hoteldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

customerservice.baseurl = ${CUSTOMER_SERVICE_BASEURL:localhost:8080}
roomservice.baseurl = ${ROOM_INFO_SERVICE_BASEURL:localhost:8082}

server.port=8081